{
  "name": "website",
  "description": "A team website to demo the capabilities of the team",
  "main": "index.js",
  "authors": [
    "catalyst"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ngCatalyst/website",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.0"
  }
}
