{
  "name": "website",
  "version": "1.0.0",
  "description": "A team website to demo the capabilities of the team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngCatalyst/website.git"
  },
  "author": "catalyst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngCatalyst/website/issues"
  },
  "homepage": "https://github.com/ngCatalyst/website#readme"
}
